{
  "name": "eth-silesia",
  "private": true,
  "scripts": {
    "dev": "pnpm -F main dev",
    "build": "pnpm -F main build",
    "start": "pnpm -F main start",
    "typecheck": "pnpm -F main typecheck",
    "db:seed-faq": "pnpm -F main db:seed-faq",
    "db:migrate": "pnpm -F main db:migrate",
    "embed-faqs": "pnpm -F main embed-faqs"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.15.0"
}
